@font-face {
  font-family: "iconfont"; /* Project id 3561086 */
  src: url('iconfont.woff2?t=1659358316717') format('woff2'),
       url('iconfont.woff?t=1659358316717') format('woff'),
       url('iconfont.ttf?t=1659358316717') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nav-01:before {
  content: "\e670";
}

.icon-nav-13:before {
  content: "\e671";
}

.icon-nav-24:before {
  content: "\e672";
}

.icon-nav-03:before {
  content: "\e673";
}

.icon-nav-07:before {
  content: "\e66f";
}

