 <!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
                'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd' >
                    <html xmlns='http://www.w3.org/1999/xhtml'>

        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>钢琴 - 副本 (4)</title>
            <link href="../css/app.css" rel="stylesheet" type="text/css" />
        </head>

        <body>
            <header id="header">
                <p>wexx's blog</p>
            </header>
            <div id="left" style="background-color: aquamarine;">
            </div>
            <article id="pp" style="margin-left: 200px;width:70%;background-color: aqua;"><hr/>

<hr/>

<p>gkuihnjk</p>

<h1>fghjkfgk</h1>

<blockquote><p>jkklkl</p></blockquote>

<p><strong>ghjkk</strong></p>

<p><em>hkkl</em></p>

<p><code>jkjknnn.io()</code></p>

<p><a href="jklkjkljk">hjk</a></p>

<p><code>js
console.log(&quot;jhjhj&quot;)
</code></p></div><script src="../js/app.js"></script></body></html>