#left {
    position: fixed;
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px;
    width: 150px;
    /* text-decoration: none; */
}

hr {
    display: none;
}

img {
    width: 68%;
}

a:link {
    text-decoration: none;
}

body {
    margin: 0;
}

header>p {
    /* top: 4px; */
    /* margin-bottom: 200px; */
    margin: 0;
    line-height: 320px;
    text-shadow: 1px 1px 2px #fffbfb;
    color: rgb(241 241 241);
}

#pp {
    padding: 5px;
    box-shadow: 0 3px 8px 4px rgb(7 17 27 / 15%);
    margin-top: 20px;
}

#header {
    background-color: #f1f1f1;
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 35px;
    width: 100%;
    background-image: url("E:\\Picture\\Wallpaper\\16：9\\1905X\\(pid-69544713)凤仙花.png");
    background-position: 30% 30%;
    height: 320px;
}