<!--
 * @Author: your name
 * @Date: 2022-02-12 18:34:54
 * @LastEditTime: 2022-02-14 10:22:23
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \html练习\node\index.html
-->
<html>

<head>
    <title>
        主页
    </title>
    <script type="module" src="./json.js"></script>
    <link href='./index.css' rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div id="dis">

    </div>
</body>

</html>