<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <!-- <script type="module" src="./json.js"></script> -->
    <link href='./index.css' rel="stylesheet" type="text/css" media="all">
    <title>
    </title>
    <script type="text/babel">
        let data = [
            {
                path: "钢琴 - 副本 (2)",
                name: "菜鸟教程",
                url: "www.pixiv.com",
                img: "../0.png",
            },
            {
                path: "钢琴 - 副本 (3)",
                name: "菜鸟教程",
                url: "www.pixiv.com",
                img: "../0.png",
            },
            {
                path: "钢琴 - 副本 (4)",
                name: "菜鸟教程",
                url: "www.pixiv.com",
                img: "../0.png",
            },
            {
                path: "钢琴 - 副本 (5)",
                name: "菜鸟教程",
                url: "www.pixiv.com",
                img: "../0.png",
            },
            {
                path: "钢琴 - 副本 (6)",
                name: "菜鸟教程",
                url: "www.pixiv.com",
                img: "../0.png",
            },
            {
                path: "钢琴 - 副本 (7)",
                name: "菜鸟教程",
                url: "www.pixiv.com",
                img: "../0.png",
            },
            {
                path: "钢琴 - 副本 (8)",
                name: "菜鸟教程",
                url: "www.pixiv.com",
                img: "../0.png",
            },
            {
                path: "钢琴 - 副本",
                name: "菜鸟教程",
                url: "www.pixiv.com",
                img: "../0.png",
            },
            { path: "钢琴gfgfdgdsgdsgsgssgsdffgfgggggg", name: "菜鸟教程", url: "https://www.pixiv.com", img: "../0.png" },
            { path: "计组", name: "菜鸟教程", url: "www.pixiv.com", img: "../0.png" }
        ]
        // console.log(data.sites[0])
        let dis = document.getElementById("dis");

        // class Article extends React.Compoent {
        //     constructor() {
        //         super();
        //     }
        //     render() {
        //         return (
        //             <div className="container p-5 my-5 bg-primary text-white">
        //                 <a href={this.pros.site}><h1>{this.pros.title}</h1></a>
        //                 <p>{this.pros.descrp}</p>
        //             </div>
        //         )
        //     }
        // }
        class MyTitle extends React.Component {
            render() {
                let els = [];
                for (let i = 0; i < data.length; i++) {
                    console.log(data[i].site);
                    els.push(
                        <div className="container p-5 my-5 bg-primary text-white" key={i}>
                            <h1><a href={"../htmls/" + data[i].path + ".html"}>{data[i].name}</a></h1>
                            <p>{data[i].path}</p>
                        </div>
                    )
                }
                return (
                    <div>{els}</div>
                );
            }
        }

        ReactDOM.render(<MyTitle />, dis);

    </script>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                loadingFade();
            }
        }
        function loadingFade() {
            var opacity = 1;
            var loadingBackground = document.getElementById('loading_bg');
            var time = setInterval(function () {
                if (opacity <= 0) {
                    clearInterval(time);
                    document.body.classList.remove("hidden")
                    document.getElementById("loading").remove();
                }
                loadingBackground.style.opacity = opacity;
                opacity -= 0.4;
            }, 100);
        }
    </script>
    <link href=''>
</head>
<style>
    #loading {
        position: absolute;
        background-color: #FFF;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
    }

    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    #loading_bg {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .hidden {
        overflow: hidden;
    }

    body {
        background: #eaecfa;
        scrollbar-3dlight-color: #e5006a;
        scrollbar-base-color: #e5006a;
        margin: 0;
        /* background-image: url(https://zombielandsaga.com/assets/img/top_mainvisual.jpg); */
    }

    body::-webkit-scrollbar {
        background-color: rgb(255, 243, 63);
        width: 8px;
        height: 8px;
    }

    body::-webkit-scrollbar-thumb {
        background-color: #e5006a;
    }

    .loader {
        width: 250px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: helvetica, arial, sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        color: #ce4233;
        letter-spacing: 0.2em;
    }

    .loader::before,
    .loader::after {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background: #ce4233;
        position: absolute;
        -webkit-animation: load .7s infinite alternate ease-in-out;
        animation: load .7s infinite alternate ease-in-out;
    }

    .loader::before {
        top: 0;
    }

    .loader::after {
        bottom: 0;
    }

    @-webkit-keyframes load {
        0% {
            left: 0;
            height: 30px;
            width: 15px;
        }

        50% {
            height: 8px;
            width: 40px;
        }

        100% {
            left: 235px;
            height: 30px;
            width: 15px;
        }
    }

    @keyframes load {
        0% {
            left: 0;
            height: 30px;
            width: 15px;
        }

        50% {
            height: 8px;
            width: 40px;
        }

        100% {
            left: 235px;
            height: 30px;
            width: 15px;
        }
    }
</style>

<body class="hidden">
    <div id="loading">
        <div id="loading_bg">
            <div class="loader">Loading...</div>
        </div>
    </div>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4">Simple header</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            </ul>
        </header>

    </div>
    <div id="dis" width="100%">
        <div class="container p-5 my-5 bg-primary text-white">
            <h1>我的第一个 Bootstrap 页面</h1>
            <p>这个容器具有蓝色背景色和白色文本，以及一些额外的边距。</p>
        </div>
    </div>
</body>

</html>